<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Front-End for Bootstrap Tutorial" />
    <meta name="author" content="Letong Zhang" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="google-signin-client_id" content="689219964832-6m703l22ir6jh9ra1m1lhrgg12bv7olt.apps.googleusercontent.com">
    <title>Bootstrap Front-End</title>

    <script src="jquery.min.js"></script>
    <script src="handlebars.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
 
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- <script src = "qrcode.min.js"></script> 
    <script> 
        var qrdata = document.getElementById("qr-data");
        var qrcode = new QRCode(document.getElementById('qrcode'));

        function generateQR(){
            var data = qrdata.value;

            qrcode.makeCode(data);
        }
    </script> -->

    <!-- <canvas id="canvas"></canvas> -->
 
    <script src="qrcode.min.js"></script>
    <script>
    /*
    function generateQR(){
        uemail = uemail + "";
        ukey = ukey + "";
        var qrdata = uemail + "+" + ukey;
            QRCode.toCanvas(document.getElementById('canvas'), qrdata, function (error) {
                if (error) console.error(error)
                console.log('success!');
              })
        }
        */
    </script> 

</head>

<body role="document">
    
</body>

</html>